{
	"settings": {
		"files.associations": {
			"turbo.json": "jsonc",
			".github/renovate.json": "jsonc"
		}
	},
	"folders": [
		{
			"path": ".",
			"name": "~"
		},
		{
			"path": "apps/www/content/docs",
			"name": "docs"
		},
		{
			"path": "apps/www/public/assets",
			"name": "assets"
		},
		{
			"path": "packages",
			"name": "packages"
		},
		{
			"path": "packages/arkenv",
			"name": "  arkenv"
		},
		{
			"path": "packages/vite-plugin",
			"name": "  @arkenv/vite-plugin"
		},
		{
			"path": "tooling",
			"name": "tooling"
		},
		{
			"path": "tooling/playwright-www",
			"name": "  playwright-www (arkenv.js.org)"
		},
		{
			"path": "apps",
			"name": "apps"
		},
		{
			"path": "apps/playgrounds/node",
			"name": "  node-playground"
		},
		{
			"path": "apps/playgrounds/vite",
			"name": "  vite-playground"
		},
		{
			"path": "apps/playgrounds/bun-react",
			"name": "  bun-react-playground"
		},
		{
			"path": "apps/www",
			"name": "  www (arkenv.js.org)"
		},
		{
			"path": "examples",
			"name": "examples"
		},
		{
			"path": "examples/basic",
			"name": "  basic"
		},
		{
			"path": "examples/with-bun",
			"name": "  with-bun"
		}
	]
}
