{
	"settings": {
		"files.associations": {
			"turbo.json": "jsonc",
			"tsconfig*.json": "jsonc",
			".github/renovate.json": "jsonc",
			"renovate.json": "jsonc",
			"*.css": "tailwindcss"
		}
	},
	"folders": [
		{
			"path": ".",
			"name": "⛯  arkenv"
		},
		{
			"path": "skills",

			"name": "✨ skills"
		},
		{
			"path": "packages/cli",
			"name": "🎁 arkenv"
		},
		{
			"path": "packages/arkenv",

			"name": "🎁 @arkenv/core"
		},
		{
			"path": "packages/nextjs",
			"name": "🎁 @arkenv/nextjs"
		},
		{
			"path": "packages/nuxt",
			"name": "🎁 @arkenv/nuxt"
		},
		{
			"path": "packages/vite-plugin",
			"name": "🎁 @arkenv/vite-plugin"
		},
		{
			"path": "packages/bun-plugin",
			"name": "🎁 @arkenv/bun-plugin"
		},
		{
			"path": "packages/fumadocs-ui",
			"name": "🎁 @arkenv/fumadocs-ui"
		},
		{
			"path": "packages/build",
			"name": "🎁 @arkenv/build"
		},
		{
			"path": "packages/internal/types",
			"name": "📦 @repo/types"
		},
		{
			"path": "packages/internal/scope",
			"name": "📦 @repo/scope"
		},
		{
			"path": "tmp",
			"name": "🕒 temporary"
		},
		{
			"path": "apps/www",
			"name": "🚀 www"
		},
		{
			"path": "apps/playwright-www",
			"name": "🧪 playwright-www"
		},
		{
			"path": "apps/playgrounds/nextjs",
			"name": "🛝 next.js"
		},
		{
			"path": "apps/playgrounds/nuxt",
			"name": "🛝 nuxt"
		},
		{
			"path": "apps/playgrounds/vite",
			"name": "🛝 vite"
		},
		{
			"path": "apps/playgrounds/node",
			"name": "🛝 node"
		},
		{
			"path": "apps/playgrounds/bun",
			"name": "🛝 bun"
		},
		{
			"path": "apps/playgrounds/solid-start",
			"name": "🛝 solid-start"
		},
		{
			"path": "apps/playgrounds/bun-react",
			"name": "🛝 bun-react"
		},
		{
			"path": "apps/playgrounds/vite-legacy",
			"name": "🛝 vite-legacy"
		},
		{
			"path": "apps/playgrounds/standard-schema",
			"name": "🛝 standard-schema"
		},
		{
			"path": "apps/playgrounds/esbuild-cjs",
			"name": "🛝 esbuild-cjs"
		},
		{
			"path": "apps/playgrounds/arkenv-cli",
			"name": "🛝 arkenv-cli"
		},
		{
			"path": "apps/playgrounds/js",
			"name": "🛝 js"
		},
		{
			"path": "examples/basic",
			"name": "💡 basic"
		},
		{
			"path": "examples/basic-js",
			"name": "💡 basic-js"
		},
		{
			"path": "examples/with-nextjs",
			"name": "💡 with-nextjs"
		},
		{
			"path": "examples/with-nuxt",
			"name": "💡 with-nuxt"
		},
		{
			"path": "examples/with-vite-react",
			"name": "💡 with-vite-react"
		},
		{
			"path": "examples/with-bun",
			"name": "💡 with-bun"
		},
		{
			"path": "examples/with-bun-react",
			"name": "💡 with-bun-react"
		},
		{
			"path": "examples/with-solid-start",
			"name": "💡 with-solid-start"
		},
		{
			"path": "examples/with-zod",
			"name": "💡 with-zod"
		},
		{
			"path": "examples/with-standard-schema",
			"name": "💡 with-standard-schema"
		},
		{
			"path": "examples/stackblitz",
			"name": "💡 stackblitz"
		}
	]
}
