{
	"folders": [
		{
			"path": ".",
			"name": "~"
		},
		{
			"path": "packages",
			"name": "packages"
		},
		{
			"path": "packages/arkenv",
			"name": "  arkenv"
		},
		{
			"path": "packages/vite-plugin",
			"name": "  @arkenv/vite-plugin"
		},
		{
			"path": "apps",
			"name": "apps"
		},
		{
			"path": "apps/www",
			"name": "  www (arkenv.js.org)"

		}

		

			"path": "examples"

			"name": "examples

		}

		

			"path": "examples/basic"

			"name": "  basic

		}

		

			"path": "examples/with-bun"

			"name": "  with-bun

		}

		

			"path": "examples/with-vite-react-ts"

			"name": "  with-vite-react-ts

		}

		

			"path": "apps/www/content/docs"

			"name": "docs

		

	



