{
	"folders": [
		{
			"path": ".",
			"name": "~ (root)"
		},
		{
			"path": "packages/arkenv",
			"name": "arkenv (package)"
		},
		{
			"path": "packages/vite-plugin",
			"name": "@arkenv/vite-plugin (package)"
		},
		{
			"path": "apps/docs",
			"name": "docs (app)"
		},
		{
			"path": "apps/docs/content/docs",
			"name": "docs (content)"
		},
		{
			"path": "examples/basic",
			"name": "basic (example)"
		},
		{
			"path": "examples/with-bun",
			"name": "with-bun (example)"
		},
		{
			"path": "examples/with-vite-react-ts",
			"name": "with-vite-react-ts (example)"
		}
	]
}
