{
	"settings": {
		"files.associations": {
			"turbo.json": "jsonc",
			"tsconfig*.json": "jsonc",
			".github/renovate.json": "jsonc",
			"renovate.json": "jsonc",
			"*.css": "tailwindcss"
		}
	},
	"folders": [
		{
			"path": ".",
			"name": "⛯  arkenv"
		},
		{
			"path": "packages/arkenv",

			"name": "🎁 arkenv"
		},
		{
			"path": "packages/vite-plugin",
			"name": "🎁 vite-plugin"
		},
		{
			"path": "packages/bun-plugin",
			"name": "🎁 bun-plugin"
		},
		{
			"path": "packages/fumadocs-ui",
			"name": "🎁 fumadocs-ui"
		},
		{
			"path": "packages/internal/types",
			"name": "📦 types"
		},
		{
			"path": "packages/internal/scope",
			"name": "📦 scope"
		},

		{
			"path": "tooling/playwright-www",
			"name": "🛠️ playwright"
		},
		{
			"path": "apps/www",
			"name": "🚀 www"
		},
		{
			"path": "apps/playgrounds/node",
			"name": "🛝 node"
		},
		{
			"path": "apps/playgrounds/bun",
			"name": "🛝 bun"
		},
		{
			"path": "apps/playgrounds/vite",
			"name": "🛝 vite"
		},
		{
			"path": "apps/playgrounds/vite-legacy",
			"name": "🛝 vite-legacy"
		},
		{
			"path": "apps/playgrounds/bun-react",
			"name": "🛝 bun-react"
		},
		{
			"path": "apps/playgrounds/solid-start",
			"name": "🛝 solid-start"
		},
		{
			"path": "apps/playgrounds/standard-schema",
			"name": "🛝 standard-schema"
		},
		{
			"path": "apps/playgrounds/esbuild-cjs",
			"name": "🛝 esbuild-cjs"
		},
		{
			"path": "apps/playgrounds/js",
			"name": "🛝 js"
		},
		{
			"path": "examples/basic",
			"name": "💡 basic"
		},
		{
			"path": "examples/basic-js",
			"name": "💡 basic-js"
		},
		{
			"path": "examples/with-bun",
			"name": "💡 with-bun"
		},
		{
			"path": "examples/with-bun-react",
			"name": "💡 with-bun-react"
		},
		{
			"path": "examples/with-vite-react",
			"name": "💡 with-vite-react"
		},
		{
			"path": "examples/with-solid-start",
			"name": "💡 with-solid-start"
		},
		{
			"path": "examples/with-standard-schema",
			"name": "💡 with-standard-schema"
		},
		{
			"path": "examples/without-arktype",
			"name": "💡 without-arktype"
		},
		{
			"path": "examples/stackblitz",
			"name": "💡 stackblitz"
		}
	]
}
