{
	"settings": {
		"files.associations": {
			"turbo.json": "jsonc",
			"tsconfig*.json": "jsonc",
			".github/renovate.json": "jsonc",
			"renovate.json": "jsonc",
			"*.css": "tailwindcss"
		}
	},
	"folders": [
		{
			"path": ".",
			"name": "~"
		},
		{
			"path": "apps/www/content/docs",
			"name": "docs"
		},
		{
			"path": "apps/www/public/assets",
			"name": "assets"
		},
		{
			"path": "packages",
			"name": "packages"
		},
		{
			"path": "packages/arkenv",
			"name": "  arkenv"
		},
		{
			"path": "packages/vite-plugin",
			"name": "  @arkenv/vite-plugin"
		},
		{
			"path": "packages/bun-plugin",
			"name": "  @arkenv/bun-plugin"
		},
		{
			"path": "packages/internal/types",
			"name": "  @repo/types"
		},
		{
			"path": "packages/internal/scope",
			"name": "  @repo/scope"
		},
		{
			"path": "tooling",
			"name": "tooling"
		},
		{
			"path": "tooling/playwright-www",
			"name": "  playwright-www (arkenv.js.org)"
		},
		{
			"path": "apps",
			"name": "apps"
		},
		{
			"path": "apps/www",
			"name": "  www (arkenv.js.org)"
		},
		{
			"path": "apps/playgrounds/node",
			"name": "  node-playground"
		},
		{
			"path": "apps/playgrounds/bun",
			"name": "  bun-playground"
		},
		{
			"path": "apps/playgrounds/vite",
			"name": "  vite-playground"
		},
		{
			"path": "apps/playgrounds/vite-legacy",
			"name": "  vite-legacy-playground"
		},
		{
			"path": "apps/playgrounds/bun-react",
			"name": "  bun-react-playground"
		},
		{
			"path": "apps/playgrounds/solid-start",
			"name": "  solid-start-playground"
		},
		{
			"path": "apps/playgrounds/standard-schema",
			"name": "  standard-schema-playground"
		},
		{
			"path": "apps/playgrounds/js",
			"name": "  js-playground"
		},
		{
			"path": "examples",
			"name": "examples"
		},
		{
			"path": "examples/basic",
			"name": "  basic"
		},
		{
			"path": "examples/basic-js",
			"name": "  basic-js"
		},
		{
			"path": "examples/with-bun",
			"name": "  with-bun"
		},
		{
			"path": "examples/with-bun-react",
			"name": "  with-bun-react"
		},
		{
			"path": "examples/with-vite-react",
			"name": "  with-vite-react"
		},
		{
			"path": "examples/with-solid-start",
			"name": "  with-solid-start"
		},
		{
			"path": "examples/with-standard-schema",
			"name": "  with-standard-schema"
		},
		{
			"path": "examples/without-arktype",
			"name": "  without-arktype"
		},
		{
			"path": "examples/stackblitz",
			"name": "  stackblitz"
		}
	]
}
