{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/dist-test",
			"!**/.gitignore",
			"!**/.next",
			"!**/.source"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"useParseIntRadix": {
					"fix": "safe",
					"level": "warn"
				}
			},
			"suspicious": {
				"noConsole": "warn",
				"noUnknownAtRules": "off"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useNodejsImportProtocol": {
					"level": "warn",
					"fix": "safe"
				},
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case"]
					}
				},
				"useConsistentTypeDefinitions": {
					"level": "error",
					"fix": "unsafe",
					"options": {
						"style": "type"
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/examples/**/*", "**/playgrounds/**/*"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.tsx"],
			"linter": {
				"rules": {
					"correctness": {
						"useUniqueElementIds": "off"
					}
				}
			}
		},
		{
			"includes": ["**/bin/**/*"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off" // Not needed in scripts
					}
				}
			}
		},
		{
			"includes": [".github/actions/**/*"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off" // Console is needed in GitHub Action scripts
					}
				}
			}
		},
		{
			"includes": ["**/*.d.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
